/* General */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  font-family: "Nunito Sans";
  color: white;
  color: rgb(249, 249, 249);
}

html {
  background: url(https://prod-static.disney-plus.net/us-east-1/disneyPlus/app/builds/c63ccc8fd2db4ed1a616b4bb8729a79d30927bd9/disneyPlus/app/assets/dss-junglebook/components/themes/images/background.png)
    no-repeat center center fixed;
  background-size: cover;
}

h3 {
  font-size: 20px;
  font-family: Avenir-Heavy, sans-serif;
}

/* Nav/Menu */
.logo {
  width: 90%;
  margin: auto;
}

.nav {
  padding: 10px 30px;
  display: grid;
  grid-template-columns: 0.5fr 6fr 1fr;
  column-gap: 30px;
  align-items: center;
  text-align: center;
  font-size: 0.85rem;
  padding-bottom: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.03) 15%,
    rgba(0, 0, 0, 0.125) 30%,
    rgba(0, 0, 0, 0.25) 46%,
    rgba(0, 0, 0, 0.4) 61%,
    rgba(0, 0, 0, 0.553) 75%,
    rgba(0, 0, 0, 0.694) 88%,
    rgba(0, 0, 0, 0.8)
  );
}

.menu {
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.menu li {
  text-transform: uppercase;
  list-style-type: none;
  cursor: pointer;
  width: min-content;
  letter-spacing: 2px;
  border-bottom: 1px solid transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8px;
  padding: 15px;
}

.menu li a {
  text-decoration: none;
}

.menu li svg {
  align-self: baseline;
}

.menu span:after {
  display: block;
  padding-bottom: 4px;
  content: "";
  border-bottom: solid 2px white;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.menu span:hover:after {
  transform: scaleX(1);
}

.menu span:after {
  transform-origin: 0% 50%;
}

.login {
  text-decoration: none;
  cursor: pointer;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.login p {
  justify-self: end;
  padding-right: 7px;
  font-weight: 200;
}

.login svg {
  font-size: 2.2rem;
}

/* Slider */
.banner {
  max-width: 97%;
  display: grid !important;
  width: 100%;
  outline: none !important;
  transition: 0.3s;
  border-radius: 7px;
  border: 3px solid transparent;
  box-sizing: border-box;
  margin-bottom: 25px;
  /* box-shadow: rgb(0 0 0 / 0%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 10px 20px 20px -10px; */
}

.banner:hover {
  border-radius: 7px;
  border: 3px solid rgba(255, 255, 255, 0.8);
}

.banner img {
  border-radius: 4px;
  max-width: 100% !important;
  object-fit: contain;
  outline: none !important;
  box-shadow: rgb(0 0 0 / 0%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 10px 20px 20px -10px;
}

.slick-dots li.slick-active button:before {
  opacity: 0.35 !important;
  color: white !important;
}

.slick-dots li button:before {
  opacity: 1 !important;
  color: white !important;
}

/* Studio Cards */
.studios {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  gap: 50px;
  margin: 70px;
}

.studio {
  background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
  border-radius: 12px;
  display: grid;
  align-content: center;
  padding: 8px 0px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.studio:hover {
  transform: scale(1.05);
  border: 3px solid white;
}

.studio img {
  width: 100%;
}

/* @media (min-device-width: 690px) and (max-device-width: 1050px) {
  .studio {
    height: 40px !important;
    width: 100px !important;
  }
  .studios {
    gap: 30px !important;
  }
} */

/* Recommendations */
.recommendationSection {
  margin: 20px 0px 50px 70px;
}
.recommendationSection h3 {
  padding: 6px;
  margin-bottom: 0px;
}

.recommendationVideo {
  margin-right: 25px;
  width: 93% !important;
  padding: 3px;
  outline: none !important;
}

.recommendationVideo img {
  transition: 0.3s;
  border-radius: 7px;
  max-width: 100% !important;
  object-fit: contain;
  border: 4px solid transparent;
}

.recommendationVideo img:hover {
  transform: scale(1.02);
  border: 4px solid white;
}

/* Footer */
.footer {
  background: black;
  padding: 20px;
  display: grid;
}

.footerLogo {
  width: 8%;
  margin: 0 auto;
}

.footerList {
  list-style-type: none;
  /* display: grid;
  grid-template-columns: repeat(8, 1fr); */
  text-align: center;
  font-size: 0.75rem;
  margin: 20px 0px;
}

.footerItem {
  font-weight: 200;
  padding-bottom: 15px;
  display: inline-block;
  width: 15%;
}

.footerItem a {
  text-decoration: none;
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.8);
}

.footerItem a:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
}

.copyright {
  margin: 0 auto;
  font-weight: 200;
  font-size: 0.65rem;
}

/* Page Template */
.page {
  margin: 50px;
  margin-bottom: 100px;
}

.pageTitle {
  font-size: 3rem;
  font-weight: 600;
}

/* Search */
.input {
  width: 100%;
  height: 60px;
  padding: 20px;
  padding-left: 50px;
  font-size: 2.5rem;
  background: rgb(75, 78, 90);
  border: none;
  color: rgb(249, 249, 249);
  font-family: avenir-heavy;
  letter-spacing: 1.17px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.input:focus {
  background: rgb(98, 102, 118);
  outline: none;
  color: white;
}
.input::placeholder {
  color: rgb(255, 255, 255, 0.5);
}
.input:focus::placeholder {
  color: rgb(255, 255, 255, 0.8);
}

.results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.result {
  display: grid;
  width: 100%;

  /* box-shadow: rgb(0 0 0 / 0%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 18px 10px -12px; */
}

.result img {
  border-radius: 6px;
  border: 4px solid transparent;
  max-width: 100% !important;
  object-fit: contain;
  transition: 0.7s;
}

.result img:hover {
  transform: scale(1.02);
  cursor: pointer;
  border: 4px solid white;
}

/* Watchlist */
.watchlistWrapper {
  margin-top: 80px;
  display: grid;
  text-align: center;
  justify-self: center;
  font-weight: 200;
}
.watchlistWrapper h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.watchlistWrapper svg {
  fill: rgb(255, 255, 255, 0.2);
  font-size: 9rem;
  justify-self: center;
}

/* Watchlist */
.originalsTitle {
  padding: 30px 0px 60px 0px;
  text-align: center;
  text-transform: uppercase;
  font-family: Avenir-heavy;
  font-size: 2.7rem;
  letter-spacing: 1rem;
}

.originalsList {
  padding-left: 30px;
}

.originalsList h4 {
  font-weight: 200;
  font-family: Avenir-Heavy, sans-serif;
  font-size: 20px;
  padding-left: 5px;
}
